|
| iG
| eX
<4 3) &
] ανω
] ο ον > : Shrim G µε µπρόκολο
] = .Ὁμελέτα µε ( 15.90 €
] 4 1 imps omell
] > a Sari ες HE ανάμεικτα λ .98 €
] .- > 173.7 IMPs with mixed αχανικά
ο" 1 ο .Γαρίδες µε σά vegetables 15.90 €
] . Leys Shrim . λτσα Thai (κ
] : κ µε σάλτσα κά ce (spicy) 5.90 €
| \ _ ἃ “4 ες γλυκόξινες ce 5.90 €
| κ. aS ο § 176. Γα eet & sour King
* " ~~ οφ Shrim . τι & πιπέ
ο ὃν Sen 177. Foi ps with salt ρι (καυτερό) J
= a) -  Fapid & pe τερό)
τα i) ρίδες στ pper (5 18.9
ο. |} . rapes en tee ns with gene 18.98 €
ed Ki
΄ A 179. Scone σάλτσα, 18.90
Sx Squid with άλτσα κάρυ ε
Ἵ κ. ο ο τοις γα Squid with T σάλτσα Thai (Καυτερό -90 €
ή ; ™ Si WEY 181. T hai 5 υτερό) )
86] “WV ο το ο vivant (spicy) 92 15.90 €
137 iN SO sy πούρα στο 29.00
τα ας SORES St ν ατμό ε
al | κ, 1 napte mew ο
a ~ | ο άκιστον ατμό π 29.00 €
S| κ - ια 85. Suan Gai Bass” 4 f Ὡς
| re aN .. σος ψαριού μ eal 35-001 € |
—_ Bee 187. ο Pas μεγάλο) JJ J shi | ' |
Ae Bp αν Ἡ j parts 7075 (big) _ 35.00 a |
| a. απ, ο δν Lobster at ed |
ster'with ginge pica &
] od ll 189 ολο (<1 5 with INC ον κρε ΄ Ι η ‘
. A = ι 8 . Καλαμάρ ginger é οπίο μμύδιι 100 |
quid wit πιτ
