/ SS [
151. Χοιρινό µε σάλτσα Kung Pao (kautep6) J 11.90 € ae πα [
Pork with Kung Pao sauce (spicy) [
152. Χοιρινό µε σάλτσα Thai (καυτερό) JD 11.99 € & [
Pork with Thai sauce (spicy) bd > [
153. Χοιρινό µε σάλτσα Μαύρων Φασολιών 11.90 € ve 4, 9 [
Pork with black bean sauce .. | 0
154. Χοιρινό µε αλάτι ἃ πιπέρι (καυτερό) J 11.90 € [
Pork with salt & pepper (spicy) a ae [
155. Χοιρινό Sichuan (καυτερό) J JD 12.909 € ΜΗ κ. he - ν ῑ
Sichuan pork (spicy) Tee TCR es [
156. Ψητό χοιρινό ξεροψηµένο 15.90 € Απ og fe ir
Roasted crispy pork NST [i
157. Χοιρινό µε λαχανικά 11.90 € 3 [
Pork with vegetables af [
158. Χοιρινό µε σάλτσα κάρυ 11.90 € [
Pork with curry sauce - |
159. Χοιρινό µε Σάλτσα Στρειδιών 11.90 € — a? [ ,
Pork with oyster sauce ’ y . [
160. Γλυκόξινο χοιρινό 11.90 € | ”. mw. i
Sweet & sour pork ΄ .. _ [ :
161. Χοιρινό Tja Siew 15.98 € | 4 , , |
Pork Tja Siew wie [ |
162. Γλυκόξινα παϊδάκια 13.50 € ΤΝ «μι ο [ ῃ
Sweet & sour pork spare ribs ee: 4 |
163. Χοιρινά παϊδάκια µε αλάτι και πιπέρι J 13.50 € “ae ‘ 2 ἳ [ |
Pork spare ribs with salt & pepper a ο. [ [
164. Χοιρινά παϊδάκια µε ζάχαρη και ξύδι 13.50 € |e λα i:
Pork spare ribs with sugar & vinegar eg m BZ ga ι
165. Τηγανητά χοιρινά παϊδάκια 13. 50 € (ie po , ο
Fried pork spare ribs B tag _ Ra ee κ
166. Χοιρινό Mei Cai Kou Rou ) 18.90 € a ban q [
Pork Mei Cai Kou Rou ' ἆι ... ry ι [ ]
167. Χοιρινό µε τσίλι 2 712.99 € Boa A yo πι
Pork with chilli _ && --~ TE Se |
πως See ή
ων ς κ... πα ο. ΐ
