WY = nnn ee Ee —=e 4 (i
| SOFT DRINKS i
255. COCA COLA/ zero 330ml 2.50 €
| 255. SPRITE 330ml 2.50 € !
255. FANTA orange 330ml 2.50 €
255. FANTA lemon 330ml 2.50 €
| 255. SCHWEPPES SODA 300ml 2.50 € [
255. BLACK ICE TEA Δ3ΟΟπιΙ 2.50 €
: 256. ΓΑΛΑΚΑΡΥΔΑΣ/ COCONUT JUICE 330 ml 3.50 € ;
257. ΚΙΝΕΖΙΚΟ KPYO TZAI JIA DUO BAO 330 ml 3.50 €
| 258. ΝΕΡΟΛΝΑΤΕΗ 500 mi 1.00 €
259. NEPO/ WATER 1.5L 2.50 € [
260. ΦΥΣΙΚΟ ΧΥΜΟ ΠΟΡΤΟΚΑΛΙ FRESH ORANGE JUICE 330 ml 5.50 €
HOT TEA
262. Πράσινο τσάι / Green Tea 4.00 € [
ο] 263. Todi Γιασεμιού / Jasmine Green Tea 4.00 € [
. 264. Τσάι Χρυσανθέμων / Chrysanthemum tea 4.00 €
3 :
| BEERS
“ 270. HEINEKEN 330 mi 3.50 €
4 ἡ 271. ΑΛΦΑ 330πι! 3.50 € '
272. AMSTEL 330 ml 3.50 €
) | 279. ΑΛΦΑ DRAUGHT 500m 6.50 € f
| 274. TSING TAO 300ml 4.50 € [
3] 275. SAKE 180ml 9.90 €
|
mm VINES ;
! 280. Ποτήρι κρασί Λευκό / Κόκκινο / Glass of wine White/Red 180 ml 4.50 € ‘
281. ΧΥΜΑΛευκό / Κόκκινο / HOUSE WINE White/Red 250 ml 6.00 €
282. ΧΥΜΑΛευκό / KoKkivo / HOUSE WINE White/Red 500 ml 9.90 € :
| 283. MALAGOUZIA Acuk6/ White 750 πι 25.00 € lt.
284. CABERNET SAUVIGNON Κόκκινο/ Red 750 ml 25.00 € It
| 285. _CALLIGA PoZé/ Rose 750 ml 29.00 € i
286. AADAKTHMAAA®A S.M.X. 2017 Κόκκινο/ red 750 πι 59.00 € Ἡπ
| 287. ΑΛΦΑ ΦΑὺΝΙΟΝΟΝ BLANC 2018 Aeuk6/White 750 πι 55.00 € µ
Γι ιό ft
290. VOTKAABSOLUT 50m! 7.00 € :
| 291. ΝΟΤΚΑΦΕΗΚΟΝΑΡΟπΙ 6.00 € — 34
292. JOHNNIE WALKER Red Label 50πι 6.00 € } :
] 293. JOHNNIE WALKER Black Label 50m 8.00 € |
] 294. GRANT'S 50ml 7.00 €  Ἱ
295. JACK DANIEL’S 50ml 10.00 € Ἡῃ
] |» 296. METAXA δΟπι 7.00 € © I
A ee ee γΞ-τζ-ι γ--τζ-ι Γ--ττςι Γ--τ-ι γ--τ--ι τ--ττσι Γ--ττι τς το
